<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 21:58:26 MST 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Model/Person.html#lastName" class="member-name-link">lastName</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">A last name</div>
</dd>
<dt><a href="../Model/User.html#lastName" class="member-name-link">lastName</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">A last name</div>
</dd>
<dt><a href="../Request/RegisterRequest.html#lastName" class="member-name-link">lastName</a> - Variable in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>
<div class="block">A last name</div>
</dd>
<dt><a href="../Result/PersonIDResult.html#lastName" class="member-name-link">lastName</a> - Variable in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>
<div class="block">A last name</div>
</dd>
<dt><a href="../Model/Event.html#latitude" class="member-name-link">latitude</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">A latitude value</div>
</dd>
<dt><a href="../Result/EventIDResult.html#latitude" class="member-name-link">latitude</a> - Variable in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>
<div class="block">A latitude</div>
</dd>
<dt><a href="../Service/LoadService.html#load" class="member-name-link">load</a> - Variable in class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>
<div class="block">A load result</div>
</dd>
<dt><a href="../passoff/ServerTest.html#load()" class="member-name-link">load()</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Uses the LoadData.json file to create information in the database which
 the test that called this function can then use.</div>
</dd>
<dt><a href="../Request/LoadRequest.html" class="type-name-link" title="class in Request">LoadRequest</a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">A class that models the Load json request</div>
</dd>
<dt><a href="../Request/LoadRequest.html#%3Cinit%3E(java.util.List,java.util.List,java.util.List)" class="member-name-link">LoadRequest(List&lt;User&gt;, List&lt;Person&gt;, List&lt;Event&gt;)</a> - Constructor for class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>
<div class="block">A constructor that creates a LoadRequest</div>
</dd>
<dt><a href="../Result/LoadResult.html" class="type-name-link" title="class in Result">LoadResult</a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">A class that models the load json result</div>
</dd>
<dt><a href="../Result/LoadResult.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">LoadResult(String, boolean)</a> - Constructor for class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>
<div class="block">A constructor that creates the loadResult</div>
</dd>
<dt><a href="../Service/LoadService.html#LoadResult()" class="member-name-link">LoadResult()</a> - Method in class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>
<div class="block">A function that returns a load result</div>
</dd>
<dt><a href="../Service/LoadService.html" class="type-name-link" title="class in Service">LoadService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">A class that handles the load requests</div>
</dd>
<dt><a href="../Service/LoadService.html#%3Cinit%3E(Request.LoadRequest)" class="member-name-link">LoadService(LoadRequest)</a> - Constructor for class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>
<div class="block">A constructor that takes a load request</div>
</dd>
<dt><a href="../passoff/ServerTest.html#logger" class="member-name-link">logger</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/LoginService.html#login" class="member-name-link">login</a> - Variable in class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>
<div class="block">A login result</div>
</dd>
<dt><a href="../passoff/ServerTest.html#loginRequest" class="member-name-link">loginRequest</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoginRequest.html" class="type-name-link" title="class in Request">LoginRequest</a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">A class that models the login request json</div>
</dd>
<dt><a href="../Request/LoginRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">LoginRequest(String, String)</a> - Constructor for class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>
<div class="block">A constructor that creates a login request object</div>
</dd>
<dt><a href="../passoff/ServerTest.html#loginRequest2" class="member-name-link">loginRequest2</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/LoginResult.html" class="type-name-link" title="class in Result">LoginResult</a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">A class that models the login json result</div>
</dd>
<dt><a href="../Result/LoginResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LoginResult(String)</a> - Constructor for class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>
<div class="block">A constructor that creates a login failed result</div>
</dd>
<dt><a href="../Result/LoginResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">LoginResult(String, String, String)</a> - Constructor for class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>
<div class="block">A constructor that creates a login success result</div>
</dd>
<dt><a href="../Service/LoginService.html" class="type-name-link" title="class in Service">LoginService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">A class that handles the login result</div>
</dd>
<dt><a href="../Service/LoginService.html#%3Cinit%3E(Request.LoginRequest)" class="member-name-link">LoginService(LoginRequest)</a> - Constructor for class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>
<div class="block">A constructor that takes a login request</div>
</dd>
<dt><a href="../Model/Event.html#longitude" class="member-name-link">longitude</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">A longitude value</div>
</dd>
<dt><a href="../Result/EventIDResult.html#longitude" class="member-name-link">longitude</a> - Variable in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>
<div class="block">A longitude</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
