<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 21:58:26 MST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../passoff/ServerTest.html#assertFailedEvent(passoffresult.EventResult)" class="member-name-link">assertFailedEvent(EventResult)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#assertFailedEvents(passoffresult.EventsResult)" class="member-name-link">assertFailedEvents(EventsResult)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#assertFailedLogin(passoffresult.LoginResult)" class="member-name-link">assertFailedLogin(LoginResult)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#assertFailedPersons(passoffresult.PersonsResult)" class="member-name-link">assertFailedPersons(PersonsResult)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#assertHTTP_BAD_REQUEST()" class="member-name-link">assertHTTP_BAD_REQUEST()</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Checks to make sure the latest API call received HTTP_BAD_REQUEST</div>
</dd>
<dt><a href="../passoff/ServerTest.html#assertHTTP_OK()" class="member-name-link">assertHTTP_OK()</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Checks to make sure the latest API call received HTTP_OK headers</div>
</dd>
<dt><a href="../Model/Person.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">the persons username</div>
</dd>
<dt><a href="../passoff/ServerTest.html#ASTEROIDS1_EVENT_ID" class="member-name-link">ASTEROIDS1_EVENT_ID</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#ASTEROIDS2_EVENT_ID" class="member-name-link">ASTEROIDS2_EVENT_ID</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AuthToken.html#authToken" class="member-name-link">authToken</a> - Variable in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>
<div class="block">An authorization toke</div>
</dd>
<dt><a href="../Request/eventIDRequest.html#authToken" class="member-name-link">authToken</a> - Variable in class Request.<a href="../Request/eventIDRequest.html" title="class in Request">eventIDRequest</a></dt>
<dd>
<div class="block">An authorization token</div>
</dd>
<dt><a href="../Request/personIDRequest.html#authToken" class="member-name-link">authToken</a> - Variable in class Request.<a href="../Request/personIDRequest.html" title="class in Request">personIDRequest</a></dt>
<dd>
<div class="block">An auth token</div>
</dd>
<dt><a href="../Result/LoginResult.html#authToken" class="member-name-link">authToken</a> - Variable in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>
<div class="block">An auth token</div>
</dd>
<dt><a href="../Result/RegisterResult.html#authToken" class="member-name-link">authToken</a> - Variable in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>
<div class="block">An authtoken</div>
</dd>
<dt><a href="../Model/AuthToken.html" class="type-name-link" title="class in Model">AuthToken</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">A class that models the AuthToken database table</div>
</dd>
<dt><a href="../Model/AuthToken.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">AuthToken(String, String)</a> - Constructor for class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>
<div class="block">A constructor that sets the authToken and username</div>
</dd>
<dt><a href="../DataAccess/AuthTokenDAO.html" class="type-name-link" title="class in DataAccess">AuthTokenDAO</a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">Data Access Object that takes a AuthToken and passes it to the database, or finds an AuthToken and returns it from the database</div>
</dd>
<dt><a href="../DataAccess/AuthTokenDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">AuthTokenDAO(Connection)</a> - Constructor for class DataAccess.<a href="../DataAccess/AuthTokenDAO.html" title="class in DataAccess">AuthTokenDAO</a></dt>
<dd>
<div class="block">Accepts an sql connection</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
