<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 21:58:26 MST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../passoff/ServerTest.html#PAGE_NOT_FOUND_HTML_PATH" class="member-name-link">PAGE_NOT_FOUND_HTML_PATH</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/package-summary.html">passoff</a> - package passoff</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#password" class="member-name-link">password</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">A password</div>
</dd>
<dt><a href="../Request/LoginRequest.html#password" class="member-name-link">password</a> - Variable in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>
<div class="block">A password</div>
</dd>
<dt><a href="../Request/RegisterRequest.html#password" class="member-name-link">password</a> - Variable in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>
<div class="block">A password</div>
</dd>
<dt><a href="../passoff/ServerTest.html#PATRICK" class="member-name-link">PATRICK</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoadRequest.html#person" class="member-name-link">person</a> - Variable in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>
<div class="block">A list of people</div>
</dd>
<dt><a href="../Service/PersonIDService.html#person" class="member-name-link">person</a> - Variable in class Service.<a href="../Service/PersonIDService.html" title="class in Service">PersonIDService</a></dt>
<dd>
<div class="block">A person id result</div>
</dd>
<dt><a href="../Model/Person.html" class="type-name-link" title="class in Model">Person</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">A class that models the structure of the person table in the database</div>
</dd>
<dt><a href="../Model/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Person(String, String, String, String, String, String, String, String)</a> - Constructor for class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">A constructor that creates a person object</div>
</dd>
<dt><a href="../DataAccess/PersonDAO.html" class="type-name-link" title="class in DataAccess">PersonDAO</a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">A class that passes a Person into the database</div>
</dd>
<dt><a href="../DataAccess/PersonDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">PersonDAO(Connection)</a> - Constructor for class DataAccess.<a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></dt>
<dd>
<div class="block">A constructor that takes an sql connection</div>
</dd>
<dt><a href="../Result/RegisterResult.html#personId" class="member-name-link">personId</a> - Variable in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>
<div class="block">A person id</div>
</dd>
<dt><a href="../Model/Event.html#personID" class="member-name-link">personID</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">A personID</div>
</dd>
<dt><a href="../Model/Person.html#personID" class="member-name-link">personID</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">A person id</div>
</dd>
<dt><a href="../Model/User.html#personID" class="member-name-link">personID</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">A person id to connect to the person table</div>
</dd>
<dt><a href="../Request/personIDRequest.html#personID" class="member-name-link">personID</a> - Variable in class Request.<a href="../Request/personIDRequest.html" title="class in Request">personIDRequest</a></dt>
<dd>
<div class="block">A person id</div>
</dd>
<dt><a href="../Result/EventIDResult.html#personID" class="member-name-link">personID</a> - Variable in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>
<div class="block">A person id</div>
</dd>
<dt><a href="../Result/LoginResult.html#personID" class="member-name-link">personID</a> - Variable in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>
<div class="block">A person id</div>
</dd>
<dt><a href="../Result/PersonIDResult.html#personID" class="member-name-link">personID</a> - Variable in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>
<div class="block">A person id</div>
</dd>
<dt><a href="../Request/personIDRequest.html" class="type-name-link" title="class in Request">personIDRequest</a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">A class that models the person and person idjson request</div>
</dd>
<dt><a href="../Request/personIDRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">personIDRequest(String, String)</a> - Constructor for class Request.<a href="../Request/personIDRequest.html" title="class in Request">personIDRequest</a></dt>
<dd>
<div class="block">A constructor that creates a personIDRequest</div>
</dd>
<dt><a href="../Result/PersonIDResult.html" class="type-name-link" title="class in Result">PersonIDResult</a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">A class that models the person id json result</div>
</dd>
<dt><a href="../Result/PersonIDResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PersonIDResult(String)</a> - Constructor for class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonIDResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">PersonIDResult(String, String, String, String, String, String, String, String)</a> - Constructor for class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>
<div class="block">A constructor that creates a personID request</div>
</dd>
<dt><a href="../Service/PersonIDService.html" class="type-name-link" title="class in Service">PersonIDService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">A class that handles the person id requests</div>
</dd>
<dt><a href="../Service/PersonIDService.html#%3Cinit%3E(Request.PersonIDRequest)" class="member-name-link">PersonIDService(personIDRequest)</a> - Constructor for class Service.<a href="../Service/PersonIDService.html" title="class in Service">PersonIDService</a></dt>
<dd>
<div class="block">A constructor that takes a person id request</div>
</dd>
<dt><a href="../Result/PersonResult.html" class="type-name-link" title="class in Result">PersonResult</a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">A class that models the person json result</div>
</dd>
<dt><a href="../Result/PersonResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PersonResult(String)</a> - Constructor for class Result.<a href="../Result/PersonResult.html" title="class in Result">PersonResult</a></dt>
<dd>
<div class="block">A class that creates a person failed result</div>
</dd>
<dt><a href="../Result/PersonResult.html#%3Cinit%3E(java.util.List)" class="member-name-link">PersonResult(List&lt;Person&gt;)</a> - Constructor for class Result.<a href="../Result/PersonResult.html" title="class in Result">PersonResult</a></dt>
<dd>
<div class="block">A constructor that creates a person result success</div>
</dd>
<dt><a href="../Result/PersonResult.html#persons" class="member-name-link">persons</a> - Variable in class Result.<a href="../Result/PersonResult.html" title="class in Result">PersonResult</a></dt>
<dd>
<div class="block">A list of person objects</div>
</dd>
<dt><a href="../Service/PersonService.html#persons" class="member-name-link">persons</a> - Variable in class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>
<div class="block">A persons result</div>
</dd>
<dt><a href="../Service/PersonService.html" class="type-name-link" title="class in Service">PersonService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">A class that handles a person request</div>
</dd>
<dt><a href="../Service/PersonService.html#%3Cinit%3E(Request.PersonIDRequest)" class="member-name-link">PersonService(personIDRequest)</a> - Constructor for class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>
<div class="block">A constructor that takes a person id request</div>
</dd>
<dt><a href="../passoff/ServerTest.html#port" class="member-name-link">port</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/EventIDService.html#post()" class="member-name-link">post()</a> - Method in class Service.<a href="../Service/EventIDService.html" title="class in Service">EventIDService</a></dt>
<dd>
<div class="block">A class that returns the result</div>
</dd>
<dt><a href="../Service/EventService.html#post()" class="member-name-link">post()</a> - Method in class Service.<a href="../Service/EventService.html" title="class in Service">EventService</a></dt>
<dd>
<div class="block">A function that returns an event result object</div>
</dd>
<dt><a href="../Service/FillService.html#post()" class="member-name-link">post()</a> - Method in class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>
<div class="block">A function that returns the fill result</div>
</dd>
<dt><a href="../Service/LoginService.html#post()" class="member-name-link">post()</a> - Method in class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>
<div class="block">A function that returns a login result</div>
</dd>
<dt><a href="../Service/PersonIDService.html#post()" class="member-name-link">post()</a> - Method in class Service.<a href="../Service/PersonIDService.html" title="class in Service">PersonIDService</a></dt>
<dd>
<div class="block">A person id result returner</div>
</dd>
<dt><a href="../Service/PersonService.html#post()" class="member-name-link">post()</a> - Method in class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>
<div class="block">A function that returns a person result</div>
</dd>
<dt><a href="../Service/RegisterService.html#post()" class="member-name-link">post()</a> - Method in class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>
<div class="block">A function that returns a register result</div>
</dd>
<dt><a href="../passoff/ServerTest.html#printTestName(org.junit.jupiter.api.TestInfo)" class="member-name-link">printTestName(TestInfo)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Prints the test name</div>
</dd>
<dt><a href="../passoff/ServerTest.html#proxy" class="member-name-link">proxy</a> - Variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
