<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 21:58:26 MST 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#passoff">passoff.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="passoff">
<h2 title="passoff">passoff.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>passoff.<a href="passoff/ServerTest.html" title="class in passoff">ServerTest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="passoff.ServerTest.ASTEROIDS1_EVENT_ID">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="passoff/ServerTest.html#ASTEROIDS1_EVENT_ID">ASTEROIDS1_EVENT_ID</a></code></div>
<div class="col-last even-row-color"><code>"Sheila_Asteroids"</code></div>
<div class="col-first odd-row-color"><code id="passoff.ServerTest.ASTEROIDS2_EVENT_ID">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="passoff/ServerTest.html#ASTEROIDS2_EVENT_ID">ASTEROIDS2_EVENT_ID</a></code></div>
<div class="col-last odd-row-color"><code>"Other_Asteroids"</code></div>
<div class="col-first even-row-color"><code id="passoff.ServerTest.BIRTH_EVENT">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="passoff/ServerTest.html#BIRTH_EVENT">BIRTH_EVENT</a></code></div>
<div class="col-last even-row-color"><code>"birth"</code></div>
<div class="col-first odd-row-color"><code id="passoff.ServerTest.DEATH_EVENT">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="passoff/ServerTest.html#DEATH_EVENT">DEATH_EVENT</a></code></div>
<div class="col-last odd-row-color"><code>"death"</code></div>
<div class="col-first even-row-color"><code id="passoff.ServerTest.EMPTY_STRING">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="passoff/ServerTest.html#EMPTY_STRING">EMPTY_STRING</a></code></div>
<div class="col-last even-row-color"><code>""</code></div>
<div class="col-first odd-row-color"><code id="passoff.ServerTest.INDEX_HTML_PATH">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="passoff/ServerTest.html#INDEX_HTML_PATH">INDEX_HTML_PATH</a></code></div>
<div class="col-last odd-row-color"><code>"web/index.html"</code></div>
<div class="col-first even-row-color"><code id="passoff.ServerTest.MAIN_CSS_PATH">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="passoff/ServerTest.html#MAIN_CSS_PATH">MAIN_CSS_PATH</a></code></div>
<div class="col-last even-row-color"><code>"web/css/main.css"</code></div>
<div class="col-first odd-row-color"><code id="passoff.ServerTest.MARRIAGE_EVENT">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="passoff/ServerTest.html#MARRIAGE_EVENT">MARRIAGE_EVENT</a></code></div>
<div class="col-last odd-row-color"><code>"marriage"</code></div>
<div class="col-first even-row-color"><code id="passoff.ServerTest.MAX_REALISTIC_DEATH_AGE">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="passoff/ServerTest.html#MAX_REALISTIC_DEATH_AGE">MAX_REALISTIC_DEATH_AGE</a></code></div>
<div class="col-last even-row-color"><code>120</code></div>
<div class="col-first odd-row-color"><code id="passoff.ServerTest.MAX_REALISTIC_PREGNANT_AGE">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="passoff/ServerTest.html#MAX_REALISTIC_PREGNANT_AGE">MAX_REALISTIC_PREGNANT_AGE</a></code></div>
<div class="col-last odd-row-color"><code>50</code></div>
<div class="col-first even-row-color"><code id="passoff.ServerTest.MIN_REALISTIC_MARRIAGE_AGE">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="passoff/ServerTest.html#MIN_REALISTIC_MARRIAGE_AGE">MIN_REALISTIC_MARRIAGE_AGE</a></code></div>
<div class="col-last even-row-color"><code>13</code></div>
<div class="col-first odd-row-color"><code id="passoff.ServerTest.MIN_REALISTIC_PREGNANT_AGE">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="passoff/ServerTest.html#MIN_REALISTIC_PREGNANT_AGE">MIN_REALISTIC_PREGNANT_AGE</a></code></div>
<div class="col-last odd-row-color"><code>13</code></div>
<div class="col-first even-row-color"><code id="passoff.ServerTest.PAGE_NOT_FOUND_HTML_PATH">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="passoff/ServerTest.html#PAGE_NOT_FOUND_HTML_PATH">PAGE_NOT_FOUND_HTML_PATH</a></code></div>
<div class="col-last even-row-color"><code>"web/HTML/404.html"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
