<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 21:58:26 MST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/AuthToken.html" title="class in Model">AuthToken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that models the AuthToken database table</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/AuthTokenDAO.html" title="class in DataAccess">AuthTokenDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object that takes a AuthToken and passes it to the database, or finds an AuthToken and returns it from the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Result/ClearResult.html" title="class in Result">ClearResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that models the clear result json result</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Service/ClearService.html" title="class in Service">ClearService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class to handle the clear request and return a clear result</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="DataAccess/DataAccessException.html" title="class in DataAccess">DataAccessException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">A custom exception that assists with accessing the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/Database.html" title="class in DataAccess">Database</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that connects with the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Event.html" title="class in Model">Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that models the event table in the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that inserts an Event into the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Request/eventIDRequest.html" title="class in Request">eventIDRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that models the event ID json request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Result/EventIDResult.html" title="class in Result">EventIDResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that models the event id json result</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Service/EventIDService.html" title="class in Service">EventIDService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that handles the event id request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Result/EventResult.html" title="class in Result">EventResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that models the event result json</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Service/EventService.html" title="class in Service">EventService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that handles the event request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Request/FillRequest.html" title="class in Request">FillRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that models the fill json request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Result/FillResult.html" title="class in Result">FillResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that models the fill json result</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Service/FillService.html" title="class in Service">FillService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that handles a fill request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HelloWorld.html" title="class in Unnamed Package">HelloWorld</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Request/LoadRequest.html" title="class in Request">LoadRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that models the Load json request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Result/LoadResult.html" title="class in Result">LoadResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that models the load json result</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Service/LoadService.html" title="class in Service">LoadService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that handles the load requests</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Request/LoginRequest.html" title="class in Request">LoginRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that models the login request json</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Result/LoginResult.html" title="class in Result">LoginResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that models the login json result</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Service/LoginService.html" title="class in Service">LoginService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that handles the login result</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Person.html" title="class in Model">Person</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that models the structure of the person table in the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that passes a Person into the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Request/personIDRequest.html" title="class in Request">personIDRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that models the person and person idjson request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that models the person id json result</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Service/PersonIDService.html" title="class in Service">PersonIDService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that handles the person id requests</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Result/PersonResult.html" title="class in Result">PersonResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that models the person json result</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Service/PersonService.html" title="class in Service">PersonService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that handles a person request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that models the json register request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Result/RegisterResult.html" title="class in Result">RegisterResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that models a register json result</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Service/RegisterService.html" title="class in Service">RegisterService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that handles the register requests</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Result/Result.html" title="class in Result">Result</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A base class for modeling json results</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="passoff/ServerTest.html" title="class in passoff">ServerTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a mock client used for pass off of the CS240 Family Map Server project.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/User.html" title="class in Model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that models the user table in the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that passes a User into the database</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
