CREATE TABLE IF NOT EXISTS user (
	username VARCHAR(225) NOT NULL PRIMARY KEY,
	password VARCHAR(225) NOT NULL,
	email VARCHAR(225) NOT NULL,
	firstName VARCHAR(225) NOT NULL,
	lastName VARCHAR(225) NOT NULL,
	gender VARCHAR(1) NOT NULL,
	personID VARCHAR(225) NOT NULL
);
CREATE TABLE IF NOT EXISTS person (
	personID VARCHAR(225) NOT NULL PRIMARY KEY,
	associatedUsername VARCHAR(225),
	firstName VARCHAR(225) NOT NULL,
	lastName VARCHAR(225) NOT NULL,
	gender VARCHAR(1),
	fatherID VARCHAR(225),
	motherID VARCHAR(225),
	spouseID VARCHAR(225),
	FOREIGN KEY(associatedUsername) REFERENCES user(username)
);
CREATE TABLE IF NOT EXISTS event (
	eventID VARCHAR(225) NOT NULL PRIMARY KEY,
	associatedUsername VARCHAR(225),
	personID VARCHAR(225),
	latitude FLOAT NOT NULL,
	longitude FLOAT NOT NULL,
	country VARCHAR(225) NOT NULL,
	city VARCHAR(225) NOT NULL,
	eventType VARCHAR(225) NOT NULL,
	year INT NOT NULL
);
CREATE TABLE IF NOT EXISTS authtoken (
	authtoken VARCHAR(225) NOT NULL PRIMARY KEY,
	username VARCHAR(225),
	FOREIGN KEY(username) REFERENCES user(username)
);

DROP TABLE IF EXISTS user;
DROP TABLE IF EXISTS person;
DROP TABLE IF EXISTS event;
DROP TABLE IF EXISTS authtoken;
