<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 21:58:26 MST 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../Model/User.html#email" class="member-name-link">email</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">An email</div>
</dd>
<dt><a href="../Request/RegisterRequest.html#email" class="member-name-link">email</a> - Variable in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>
<div class="block">An email</div>
</dd>
<dt><a href="../passoff/ServerTest.html#EMPTY_STRING" class="member-name-link">EMPTY_STRING</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AuthToken.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/FillRequest.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class Request.<a href="../Request/FillRequest.html" title="class in Request">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoadRequest.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoginRequest.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/RegisterRequest.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventResult.html#event" class="member-name-link">event</a> - Variable in class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>
<div class="block">A list of events</div>
</dd>
<dt><a href="../Service/EventIDService.html#event" class="member-name-link">event</a> - Variable in class Service.<a href="../Service/EventIDService.html" title="class in Service">EventIDService</a></dt>
<dd>
<div class="block">An event id result</div>
</dd>
<dt><a href="../Model/Event.html" class="type-name-link" title="class in Model">Event</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">A class that models the event table in the database</div>
</dd>
<dt><a href="../Model/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,float,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Event(String, String, String, float, float, String, String, String, int)</a> - Constructor for class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">A constructor that creates an event value</div>
</dd>
<dt><a href="../DataAccess/EventDAO.html" class="type-name-link" title="class in DataAccess">EventDAO</a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">A class that inserts an Event into the database</div>
</dd>
<dt><a href="../DataAccess/EventDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">EventDAO(Connection)</a> - Constructor for class DataAccess.<a href="../DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a></dt>
<dd>
<div class="block">A constructor that takes a connection variable</div>
</dd>
<dt><a href="../Model/Event.html#eventID" class="member-name-link">eventID</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">An event id</div>
</dd>
<dt><a href="../Request/eventIDRequest.html#eventID" class="member-name-link">eventID</a> - Variable in class Request.<a href="../Request/eventIDRequest.html" title="class in Request">eventIDRequest</a></dt>
<dd>
<div class="block">An event id</div>
</dd>
<dt><a href="../Result/EventIDResult.html#eventID" class="member-name-link">eventID</a> - Variable in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>
<div class="block">An event id</div>
</dd>
<dt><a href="../Request/eventIDRequest.html" class="type-name-link" title="class in Request">eventIDRequest</a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">A class that models the event ID json request</div>
</dd>
<dt><a href="../Request/eventIDRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">eventIDRequest(String, String)</a> - Constructor for class Request.<a href="../Request/eventIDRequest.html" title="class in Request">eventIDRequest</a></dt>
<dd>
<div class="block">A constructor that creates and eventIDRequest with eventID and authToken</div>
</dd>
<dt><a href="../Result/EventIDResult.html" class="type-name-link" title="class in Result">EventIDResult</a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">A class that models the event id json result</div>
</dd>
<dt><a href="../Result/EventIDResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EventIDResult(String)</a> - Constructor for class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>
<div class="block">A constructor that creates a failed request</div>
</dd>
<dt><a href="../Result/EventIDResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,float,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">EventIDResult(String, String, String, float, float, String, String, String, int)</a> - Constructor for class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>
<div class="block">A constructor that creates the success result</div>
</dd>
<dt><a href="../Service/EventIDService.html" class="type-name-link" title="class in Service">EventIDService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">A class that handles the event id request</div>
</dd>
<dt><a href="../Service/EventIDService.html#%3Cinit%3E(Request.eventIDRequest)" class="member-name-link">EventIDService(eventIDRequest)</a> - Constructor for class Service.<a href="../Service/EventIDService.html" title="class in Service">EventIDService</a></dt>
<dd>
<div class="block">A class that takes an event id request</div>
</dd>
<dt><a href="../Result/EventResult.html" class="type-name-link" title="class in Result">EventResult</a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">A class that models the event result json</div>
</dd>
<dt><a href="../Result/EventResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EventResult(String)</a> - Constructor for class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>
<div class="block">A constructor that creates the failed result</div>
</dd>
<dt><a href="../Result/EventResult.html#%3Cinit%3E(java.util.List)" class="member-name-link">EventResult(List&lt;Event&gt;)</a> - Constructor for class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>
<div class="block">A constructor that creates the success result</div>
</dd>
<dt><a href="../Request/LoadRequest.html#events" class="member-name-link">events</a> - Variable in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>
<div class="block">A list of events</div>
</dd>
<dt><a href="../Service/EventService.html#events" class="member-name-link">events</a> - Variable in class Service.<a href="../Service/EventService.html" title="class in Service">EventService</a></dt>
<dd>
<div class="block">An event result</div>
</dd>
<dt><a href="../Service/EventService.html" class="type-name-link" title="class in Service">EventService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">A class that handles the event request</div>
</dd>
<dt><a href="../Service/EventService.html#%3Cinit%3E(Request.eventIDRequest)" class="member-name-link">EventService(eventIDRequest)</a> - Constructor for class Service.<a href="../Service/EventService.html" title="class in Service">EventService</a></dt>
<dd>
<div class="block">A constructor that takes and eventIdRequest</div>
</dd>
<dt><a href="../Model/Event.html#eventType" class="member-name-link">eventType</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">The events type</div>
</dd>
<dt><a href="../Result/EventIDResult.html#eventType" class="member-name-link">eventType</a> - Variable in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>
<div class="block">An event type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
